http {
    # Rate limiting beállítás
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000; # Továbbítás a frontend szolgáltatásnak
            limit_req zone=one burst=20 nodelay;
        }

        location /flask/ {
            proxy_pass http://backend:5000/; # Továbbítás a backend szolgáltatásnak
            limit_req zone=one burst=10 nodelay;
        }
    }
}

events {
    worker_connections 1024; # Maximum kapcsolat per worker
}
