server {
    listen 443 ssl;
    server_name cubix.createweb.hu;

    ssl_certificate /etc/letsencrypt/live/cubix.createweb.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cubix.createweb.hu/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /flask/ {
        proxy_pass http://backend:5000;
    }
}
